{
  "name": "ardent-api",
  "version": "3.0.0",
  "description": "Ardent API provides access to data submitted to EDDN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "warm-cache": "node scripts/warm-cache.js",
    "dev": "node index.js",
    "lint": "npx standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaincollins/ardent-api.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/iaincollins/ardent-api/issues"
  },
  "homepage": "https://github.com/iaincollins/ardent-api#readme",
  "dependencies": {
    "better-sqlite3": "^8.3.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
